IQ-TREE 2.4.0 built Feb 12 2025

Input file name: h3n2.aln.fa
Type of analysis: tree reconstruction
Random seed number: 467372

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 295 sequences with 1780 nucleotide sites
Number of constant sites: 994 (= 55.8427% of all sites)
Number of invariant (constant or ambiguous constant) sites: 994 (= 55.8427% of all sites)
Number of parsimony informative sites: 580
Number of distinct site patterns: 972

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7361
  A-G: 6.5664
  A-T: 0.8377
  C-G: 0.1973
  C-T: 6.5856
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3324
  pi(C) = 0.2023
  pi(G) = 0.2261
  pi(T) = 0.2392

Rate matrix Q:

  A   -0.9617    0.1659    0.7012   0.09464
  C    0.2726    -1.038   0.02107     0.744
  G     1.031   0.01885    -1.163     0.113
  T    0.1315    0.6291    0.1068   -0.8675

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15987.3091 (s.e. 453.7136)
Unconstrained log-likelihood (without tree): -10697.4128
Number of free parameters (#branches + #model parameters): 595
Akaike information criterion (AIC) score: 33164.6181
Corrected Akaike information criterion (AICc) score: 33763.6384
Bayesian information criterion (BIC) score: 36427.8174

Total tree length (sum of branch lengths): 1.2538
Sum of internal branch lengths: 0.5217 (41.6073% of tree length)

WARNING: 90 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CY108453.1' is drawn at root

+--CY108453.1
|
|              +--KC738720.1
|           +**|
|           |  |     +**CY108503.1
|           |  |  +--|
|           |  |  |  +--EU501709.1
|           |  +**|
|           |     |                                                                                                                                   +**OM405394.1
|           |     |                                                                                                                                +**|
|           |     |                                                                                                                                |  +**OP840591.1
|           |     |                                                                                                                             +**|
|           |     |                                                                                                                             |  |     +**OP951954.1
|           |     |                                                                                                                             |  |  +**|
|           |     |                                                                                                                             |  |  |  +**OP086401.1
|           |     |                                                                                                                             |  +**|
|           |     |                                                                                                                             |     +--OP694508.1
|           |     |                                                                                                                          +--|
|           |     |                                                                                                                          |  +--OP843757.1
|           |     |                                                                                                                       +--|
|           |     |                                                                                                                       |  +--PP188551.1
|           |     |                                                                                                                    +--|
|           |     |                                                                                                                    |  |                 +--PV514070.1
|           |     |                                                                                                                    |  |              +--|
|           |     |                                                                                                                    |  |              |  |  +--PV222952.1
|           |     |                                                                                                                    |  |              |  +--|
|           |     |                                                                                                                    |  |              |     +--PV537839.1
|           |     |                                                                                                                    |  |           +**|
|           |     |                                                                                                                    |  |           |  |     +**PP899074.1
|           |     |                                                                                                                    |  |           |  |  +--|
|           |     |                                                                                                                    |  |           |  |  |  +--PV092794.1
|           |     |                                                                                                                    |  |           |  +--|
|           |     |                                                                                                                    |  |           |     +--PP807393.1
|           |     |                                                                                                                    |  |        +**|
|           |     |                                                                                                                    |  |        |  |        +--PV099882.1
|           |     |                                                                                                                    |  |        |  |     +**|
|           |     |                                                                                                                    |  |        |  |     |  +--PV222950.1
|           |     |                                                                                                                    |  |        |  |  +--|
|           |     |                                                                                                                    |  |        |  |  |  +--PV281291.1
|           |     |                                                                                                                    |  |        |  +**|
|           |     |                                                                                                                    |  |        |     +--PP303585.1
|           |     |                                                                                                                    |  |     +--|
|           |     |                                                                                                                    |  |     |  +--PQ267829.1
|           |     |                                                                                                                    |  |  +--|
|           |     |                                                                                                                    |  |  |  +--OR628052.1
|           |     |                                                                                                                    |  +--|
|           |     |                                                                                                                    |     +--OP097452.1
|           |     |                                                                                                                 +--|
|           |     |                                                                                                                 |  |           +--PP563311.1
|           |     |                                                                                                                 |  |        +--|
|           |     |                                                                                                                 |  |        |  +**OP645060.1
|           |     |                                                                                                                 |  |     +--|
|           |     |                                                                                                                 |  |     |  +**OQ248716.1
|           |     |                                                                                                                 |  |  +--|
|           |     |                                                                                                                 |  |  |  +--OR201263.1
|           |     |                                                                                                                 |  +--|
|           |     |                                                                                                                 |     +--OR201838.1
|           |     |                                                                                                              +--|
|           |     |                                                                                                              |  +--MW464937.1
|           |     |                                                                                                           +--|
|           |     |                                                                                                           |  +--MK744608.1
|           |     |                                                                                                        +--|
|           |     |                                                                                                        |  |  +--MN074738.1
|           |     |                                                                                                        |  +--|
|           |     |                                                                                                        |     +--MN819850.1
|           |     |                                                                                                     +**|
|           |     |                                                                                                     |  |     +--MT466987.1
|           |     |                                                                                                     |  |  +--|
|           |     |                                                                                                     |  |  |  +--MT499766.1
|           |     |                                                                                                     |  +--|
|           |     |                                                                                                     |     +--MT375656.1
|           |     |                                                                                                  +--|
|           |     |                                                                                                  |  +--MN568927.1
|           |     |                                                                                               +**|
|           |     |                                                                                               |  +--CY233370.1
|           |     |                                                                                            +**|
|           |     |                                                                                            |  +--MF182499.1
|           |     |                                                                                         +--|
|           |     |                                                                                         |  +--MN570319.1
|           |     |                                                                                      +--|
|           |     |                                                                                      |  |  +--CY222677.1
|           |     |                                                                                      |  +**|
|           |     |                                                                                      |     +--KY583582.1
|           |     |                                                                                   +**|
|           |     |                                                                                   |  +--CY213218.1
|           |     |                                                                                +--|
|           |     |                                                                                |  +--CY208808.1
|           |     |                                                                             +--|
|           |     |                                                                             |  |     +--MH701476.1
|           |     |                                                                             |  |  +--|
|           |     |                                                                             |  |  |  +--MH601089.1
|           |     |                                                                             |  +--|
|           |     |                                                                             |     +--MH701284.1
|           |     |                                                                          +--|
|           |     |                                                                          |  |  +--KX413633.1
|           |     |                                                                          |  +--|
|           |     |                                                                          |     +--KX413641.1
|           |     |                                                                       +**|
|           |     |                                                                       |  +--KY044222.1
|           |     |                                                                    +**|
|           |     |                                                                    |  |  +**KT205946.1
|           |     |                                                                    |  +**|
|           |     |                                                                    |     |  +**CY193392.1
|           |     |                                                                    |     +--|
|           |     |                                                                    |        +--KU729317.1
|           |     |                                                                 +--|
|           |     |                                                                 |  +--PP994459.1
|           |     |                                                              +--|
|           |     |                                                              |  +--KM244540.1
|           |     |                                                           +**|
|           |     |                                                           |  +--KR611829.1
|           |     |                                                        +--|
|           |     |                                                        |  +--MW790111.1
|           |     |                                                     +**|
|           |     |                                                     |  +--MK730482.1
|           |     |                                                  +--|
|           |     |                                                  |  |                    +--MN319158.1
|           |     |                                                  |  |                 +--|
|           |     |                                                  |  |                 |  +--MK927858.1
|           |     |                                                  |  |              +--|
|           |     |                                                  |  |              |  |  +**MK743410.1
|           |     |                                                  |  |              |  +--|
|           |     |                                                  |  |              |     +--MT342613.1
|           |     |                                                  |  |           +--|
|           |     |                                                  |  |           |  +--CY244389.1
|           |     |                                                  |  |        +--|
|           |     |                                                  |  |        |  +--KX414441.1
|           |     |                                                  |  |     +**|
|           |     |                                                  |  |     |  |        +**CY193507.1
|           |     |                                                  |  |     |  |     +--|
|           |     |                                                  |  |     |  |     |  +--CY193875.1
|           |     |                                                  |  |     |  |  +--|
|           |     |                                                  |  |     |  |  |  +--KY615189.1
|           |     |                                                  |  |     |  +**|
|           |     |                                                  |  |     |     +--KP067730.1
|           |     |                                                  |  |  +--|
|           |     |                                                  |  |  |  |  +--CY188401.1
|           |     |                                                  |  |  |  +--|
|           |     |                                                  |  |  |     +--MW789392.1
|           |     |                                                  |  +--|
|           |     |                                                  |     +--CY141211.1
|           |     |                                               +--|
|           |     |                                               |  +--CY124361.1
|           |     |                                            +--|
|           |     |                                            |  |        +--KP335894.1
|           |     |                                            |  |     +**|
|           |     |                                            |  |     |  +--JX262025.1
|           |     |                                            |  |  +--|
|           |     |                                            |  |  |  |  +--KC892635.1
|           |     |                                            |  |  |  +**|
|           |     |                                            |  |  |     +--KT888611.1
|           |     |                                            |  +**|
|           |     |                                            |     +--KJ667978.1
|           |     |                                         +**|
|           |     |                                         |  +--KM061027.1
|           |     |                                      +--|
|           |     |                                      |  +--KC882698.1
|           |     |                                   +--|
|           |     |                                   |  |     +**CY160281.1
|           |     |                                   |  |  +--|
|           |     |                                   |  |  |  |     +--CY160728.1
|           |     |                                   |  |  |  |  +**|
|           |     |                                   |  |  |  |  |  +--CY121504.1
|           |     |                                   |  |  |  +--|
|           |     |                                   |  |  |     +--CY110995.1
|           |     |                                   |  +**|
|           |     |                                   |     |  +**HQ229637.1
|           |     |                                   |     +--|
|           |     |                                   |        +--HQ185194.1
|           |     |                                +--|
|           |     |                                |  |     +--OP623135.1
|           |     |                                |  |  +**|
|           |     |                                |  |  |  +--GQ895050.1
|           |     |                                |  +--|
|           |     |                                |     +--CY067213.1
|           |     |                             +**|
|           |     |                             |  |  +**CY090477.1
|           |     |                             |  +--|
|           |     |                             |     +--KC458130.1
|           |     |                          +--|
|           |     |                          |  +--GQ397760.1
|           |     |                       +**|
|           |     |                       |  +--CY106432.1
|           |     |                    +--|
|           |     |                    |  |  +--MF955380.1
|           |     |                    |  +**|
|           |     |                    |     |  +--FJ686925.1
|           |     |                    |     +--|
|           |     |                    |        +--MF955353.1
|           |     |                 +--|
|           |     |                 |  |  +--EU516077.1
|           |     |                 |  +**|
|           |     |                 |     |  +--KP458739.1
|           |     |                 |     +--|
|           |     |                 |        +--KP459186.1
|           |     |              +--|
|           |     |              |  +--KC738786.1
|           |     |           +**|
|           |     |           |  +--GU323728.1
|           |     |        +--|
|           |     |        |  +--AB441899.1
|           |     |     +--|
|           |     |     |  +--KC458069.1
|           |     |  +--|
|           |     |  |  +--EU502016.1
|           |     +**|
|           |        |        +--EU502025.1
|           |        |     +**|
|           |        |     |  +--CY019747.1
|           |        |  +--|
|           |        |  |  +--CY023082.1
|           |        +--|
|           |           |  +**CY090517.1
|           |           +--|
|           |              +--KP456851.1
|        +**|
|        |  +--AY945264.1
|     +**|
|     |  +--MG309854.1
|  +--|
|  |  |  +**CY008244.1
|  |  +--|
|  |     |  +--EU501627.1
|  |     +**|
|  |        +--AB281247.1
+--|
|  +--CY118706.1
|
|                                     +--CY117784.1
|                                  +--|
|                                  |  |                 +--JF710754.1
|                                  |  |              +--|
|                                  |  |              |  +--CY009716.1
|                                  |  |           +--|
|                                  |  |           |  +--CY118506.1
|                                  |  |        +--|
|                                  |  |        |  +--EU856921.1
|                                  |  |     +--|
|                                  |  |     |  |                                                                                                                                              +--CY032993.1
|                                  |  |     |  |                                                                                                                                           +--|
|                                  |  |     |  |                                                                                                                                           |  +**CY033505.1
|                                  |  |     |  |                                                                                                                                        +**|
|                                  |  |     |  |                                                                                                                                        |  +**CY033025.1
|                                  |  |     |  |                                                                                                                                     +--|
|                                  |  |     |  |                                                                                                                                     |  +--CY033529.1
|                                  |  |     |  |                                                                                                                                  +**|
|                                  |  |     |  |                                                                                                                                  |  |  +**KY321927.1
|                                  |  |     |  |                                                                                                                                  |  +**|
|                                  |  |     |  |                                                                                                                                  |     |        +--CY113053.1
|                                  |  |     |  |                                                                                                                                  |     |     +--|
|                                  |  |     |  |                                                                                                                                  |     |     |  |           +--CY021117.1
|                                  |  |     |  |                                                                                                                                  |     |     |  |        +**|
|                                  |  |     |  |                                                                                                                                  |     |     |  |        |  +--CY021085.1
|                                  |  |     |  |                                                                                                                                  |     |     |  |     +--|
|                                  |  |     |  |                                                                                                                                  |     |     |  |     |  +--CY022946.1
|                                  |  |     |  |                                                                                                                                  |     |     |  |  +--|
|                                  |  |     |  |                                                                                                                                  |     |     |  |  |  +--CY111497.1
|                                  |  |     |  |                                                                                                                                  |     |     |  +--|
|                                  |  |     |  |                                                                                                                                  |     |     |     +--CY112265.1
|                                  |  |     |  |                                                                                                                                  |     |  +--|
|                                  |  |     |  |                                                                                                                                  |     |  |  +--CY021837.1
|                                  |  |     |  |                                                                                                                                  |     +--|
|                                  |  |     |  |                                                                                                                                  |        +--CY019899.1
|                                  |  |     |  |                                                                                                                               +--|
|                                  |  |     |  |                                                                                                                               |  +--CY112257.1
|                                  |  |     |  |                                                                                                                            +--|
|                                  |  |     |  |                                                                                                                            |  |     +--EF626615.1
|                                  |  |     |  |                                                                                                                            |  |  +--|
|                                  |  |     |  |                                                                                                                            |  |  |  +--CY112289.1
|                                  |  |     |  |                                                                                                                            |  +--|
|                                  |  |     |  |                                                                                                                            |     +--CY006683.1
|                                  |  |     |  |                                                                                                                         +--|
|                                  |  |     |  |                                                                                                                         |  +--CY111496.1
|                                  |  |     |  |                                                                                                                      +--|
|                                  |  |     |  |                                                                                                                      |  +--CY112281.1
|                                  |  |     |  |                                                                                                                   +--|
|                                  |  |     |  |                                                                                                                   |  +--CY021597.1
|                                  |  |     |  |                                                                                                                +--|
|                                  |  |     |  |                                                                                                                |  |  +--CY113085.1
|                                  |  |     |  |                                                                                                                |  +--|
|                                  |  |     |  |                                                                                                                |     +--EF626613.1
|                                  |  |     |  |                                                                                                             +--|
|                                  |  |     |  |                                                                                                             |  |              +**CY112305.1
|                                  |  |     |  |                                                                                                             |  |           +--|
|                                  |  |     |  |                                                                                                             |  |           |  +--CY113093.1
|                                  |  |     |  |                                                                                                             |  |        +**|
|                                  |  |     |  |                                                                                                             |  |        |  +--CY113101.1
|                                  |  |     |  |                                                                                                             |  |     +**|
|                                  |  |     |  |                                                                                                             |  |     |  +--CY113077.1
|                                  |  |     |  |                                                                                                             |  |  +--|
|                                  |  |     |  |                                                                                                             |  |  |  +--CY003528.1
|                                  |  |     |  |                                                                                                             |  +**|
|                                  |  |     |  |                                                                                                             |     +--CY009636.1
|                                  |  |     |  |                                                                                                          +--|
|                                  |  |     |  |                                                                                                          |  +-----MK028559.1
|                                  |  |     |  |                                                                                                       +--|
|                                  |  |     |  |                                                                                                       |  |  +**CY147430.1
|                                  |  |     |  |                                                                                                       |  +--|
|                                  |  |     |  |                                                                                                       |     +--EF626618.1
|                                  |  |     |  |                                                                                                    +--|
|                                  |  |     |  |                                                                                                    |  |  +--CY113117.1
|                                  |  |     |  |                                                                                                    |  +--|
|                                  |  |     |  |                                                                                                    |     +--CY113141.1
|                                  |  |     |  |                                                                                                 +--|
|                                  |  |     |  |                                                                                                 |  |        +**CY113149.1
|                                  |  |     |  |                                                                                                 |  |     +--|
|                                  |  |     |  |                                                                                                 |  |     |  +--CY113157.1
|                                  |  |     |  |                                                                                                 |  |  +**|
|                                  |  |     |  |                                                                                                 |  |  |  +--CY108105.1
|                                  |  |     |  |                                                                                                 |  +--|
|                                  |  |     |  |                                                                                                 |     |  +--CY021077.1
|                                  |  |     |  |                                                                                                 |     +--|
|                                  |  |     |  |                                                                                                 |        +--CY006819.1
|                                  |  |     |  |                                                                                              +--|
|                                  |  |     |  |                                                                                              |  +--CY108106.1
|                                  |  |     |  |                                                                                         +----|
|                                  |  |     |  |                                                                                         |    |              +**CY008700.1
|                                  |  |     |  |                                                                                         |    |           +**|
|                                  |  |     |  |                                                                                         |    |           |  +**CY009060.1
|                                  |  |     |  |                                                                                         |    |        +**|
|                                  |  |     |  |                                                                                         |    |        |  +--CY022309.1
|                                  |  |     |  |                                                                                         |    |     +**|
|                                  |  |     |  |                                                                                         |    |     |  |  +--CY113205.1
|                                  |  |     |  |                                                                                         |    |     |  +**|
|                                  |  |     |  |                                                                                         |    |     |     +--CY113237.1
|                                  |  |     |  |                                                                                         |    |  +--|
|                                  |  |     |  |                                                                                         |    |  |  +**CY077834.1
|                                  |  |     |  |                                                                                         |    +--|
|                                  |  |     |  |                                                                                         |       |  +**CY121197.1
|                                  |  |     |  |                                                                                         |       +--|
|                                  |  |     |  |                                                                                         |          +--CY113181.1
|                                  |  |     |  |                                                                                      +--|
|                                  |  |     |  |                                                                                      |  |           +**CY006843.1
|                                  |  |     |  |                                                                                      |  |        +--|
|                                  |  |     |  |                                                                                      |  |        |  +**CY008115.1
|                                  |  |     |  |                                                                                      |  |     +**|
|                                  |  |     |  |                                                                                      |  |     |  |     +--CY006707.1
|                                  |  |     |  |                                                                                      |  |     |  |  +**|
|                                  |  |     |  |                                                                                      |  |     |  |  |  +--CY006699.1
|                                  |  |     |  |                                                                                      |  |     |  +--|
|                                  |  |     |  |                                                                                      |  |     |     +--CY006691.1
|                                  |  |     |  |                                                                                      |  |  +--|
|                                  |  |     |  |                                                                                      |  |  |  +--CY111503.1
|                                  |  |     |  |                                                                                      |  +--|
|                                  |  |     |  |                                                                                      |     +--CY113261.1
|                                  |  |     |  |                                                                                   +--|
|                                  |  |     |  |                                                                                   |  |  +--CY111504.1
|                                  |  |     |  |                                                                                   |  +**|
|                                  |  |     |  |                                                                                   |     +--CY020221.1
|                                  |  |     |  |                                                                                +**|
|                                  |  |     |  |                                                                                |  |        +--CY121000.1
|                                  |  |     |  |                                                                                |  |     +**|
|                                  |  |     |  |                                                                                |  |     |  +--CY114429.1
|                                  |  |     |  |                                                                                |  |  +--|
|                                  |  |     |  |                                                                                |  |  |  |  +--CY112361.1
|                                  |  |     |  |                                                                                |  |  |  +--|
|                                  |  |     |  |                                                                                |  |  |     +--CY113277.1
|                                  |  |     |  |                                                                                |  +--|
|                                  |  |     |  |                                                                                |     +--CY108112.1
|                                  |  |     |  |                                                                             +--|
|                                  |  |     |  |                                                                             |  |                       +**KC738667.1
|                                  |  |     |  |                                                                             |  |                    +--|
|                                  |  |     |  |                                                                             |  |                    |  +--KC738666.1
|                                  |  |     |  |                                                                             |  |                 +--|
|                                  |  |     |  |                                                                             |  |                 |  |     +--CY108136.1
|                                  |  |     |  |                                                                             |  |                 |  |  +--|
|                                  |  |     |  |                                                                             |  |                 |  |  |  +--CY108145.1
|                                  |  |     |  |                                                                             |  |                 |  +--|
|                                  |  |     |  |                                                                             |  |                 |     +--CY108135.1
|                                  |  |     |  |                                                                             |  |              +--|
|                                  |  |     |  |                                                                             |  |              |  +--CY108125.1
|                                  |  |     |  |                                                                             |  |           +--|
|                                  |  |     |  |                                                                             |  |           |  |  +--CY108126.1
|                                  |  |     |  |                                                                             |  |           |  +**|
|                                  |  |     |  |                                                                             |  |           |     +--CY108118.1
|                                  |  |     |  |                                                                             |  |        +--|
|                                  |  |     |  |                                                                             |  |        |  |        +**CY003488.1
|                                  |  |     |  |                                                                             |  |        |  |     +--|
|                                  |  |     |  |                                                                             |  |        |  |     |  |  +**CY108114.1
|                                  |  |     |  |                                                                             |  |        |  |     |  +**|
|                                  |  |     |  |                                                                             |  |        |  |     |     |  +--CY108168.1
|                                  |  |     |  |                                                                             |  |        |  |     |     +**|
|                                  |  |     |  |                                                                             |  |        |  |     |        +--CY108119.1
|                                  |  |     |  |                                                                             |  |        |  |  +**|
|                                  |  |     |  |                                                                             |  |        |  |  |  +--CY006043.1
|                                  |  |     |  |                                                                             |  |        |  +--|
|                                  |  |     |  |                                                                             |  |        |     +--FJ203728.1
|                                  |  |     |  |                                                                             |  |     +--|
|                                  |  |     |  |                                                                             |  |     |  +--CY108117.1
|                                  |  |     |  |                                                                             |  |  +**|
|                                  |  |     |  |                                                                             |  |  |  +--CY006203.1
|                                  |  |     |  |                                                                             |  +**|
|                                  |  |     |  |                                                                             |     +--CY108111.1
|                                  |  |     |  |                                                                          +--|
|                                  |  |     |  |                                                                          |  +--CY108110.1
|                                  |  |     |  |                                                                       +--|
|                                  |  |     |  |                                                                       |  +------MT671478.1
|                                  |  |     |  |                                                                    +--|
|                                  |  |     |  |                                                                    |  +-----MT671473.1
|                                  |  |     |  |                                                                 +**|
|                                  |  |     |  |                                                                 |  |  +--CY108154.1
|                                  |  |     |  |                                                                 |  +**|
|                                  |  |     |  |                                                                 |     +--FJ203727.1
|                                  |  |     |  |                                                              +--|
|                                  |  |     |  |                                                              |  |           +--CY003536.1
|                                  |  |     |  |                                                              |  |        +--|
|                                  |  |     |  |                                                              |  |        |  +--CY008708.1
|                                  |  |     |  |                                                              |  |     +--|
|                                  |  |     |  |                                                              |  |     |  +--CY008172.1
|                                  |  |     |  |                                                              |  |  +--|
|                                  |  |     |  |                                                              |  |  |  +--CY108174.1
|                                  |  |     |  |                                                              |  +--|
|                                  |  |     |  |                                                              |     |  +--CY003736.1
|                                  |  |     |  |                                                              |     +**|
|                                  |  |     |  |                                                              |        +--CY003720.1
|                                  |  |     |  |                                                           +--|
|                                  |  |     |  |                                                           |  |  +--CY113325.1
|                                  |  |     |  |                                                           |  +--|
|                                  |  |     |  |                                                           |     |  +**CY008668.1
|                                  |  |     |  |                                                           |     +--|
|                                  |  |     |  |                                                           |        |  +--CY020333.1
|                                  |  |     |  |                                                           |        +--|
|                                  |  |     |  |                                                           |           |  +**CY011288.1
|                                  |  |     |  |                                                           |           +**|
|                                  |  |     |  |                                                           |              +**CY016060.1
|                                  |  |     |  |                                                        +--|
|                                  |  |     |  |                                                        |  +--CY009068.1
|                                  |  |     |  |                                                     +--|
|                                  |  |     |  |                                                     |  |  +--MT742803.1
|                                  |  |     |  |                                                     |  +--|
|                                  |  |     |  |                                                     |     |  +--CY108177.1
|                                  |  |     |  |                                                     |     +--|
|                                  |  |     |  |                                                     |        +--CY108178.1
|                                  |  |     |  |                                                  +--|
|                                  |  |     |  |                                                  |  +--CY113389.1
|                                  |  |     |  |                                               +**|
|                                  |  |     |  |                                               |  +--CY003512.1
|                                  |  |     |  |                                            +**|
|                                  |  |     |  |                                            |  |     +--CY114445.1
|                                  |  |     |  |                                            |  |  +--|
|                                  |  |     |  |                                            |  |  |  +--CY008724.1
|                                  |  |     |  |                                            |  +**|
|                                  |  |     |  |                                            |     +--CY121309.1
|                                  |  |     |  |                                         +--|
|                                  |  |     |  |                                         |  +--CY108179.1
|                                  |  |     |  |                                      +--|
|                                  |  |     |  |                                      |  +--CY108183.1
|                                  |  |     |  |                                   +--|
|                                  |  |     |  |                                   |  |  +--KM821283.1
|                                  |  |     |  |                                   |  +**|
|                                  |  |     |  |                                   |     |  +**CY113501.1
|                                  |  |     |  |                                   |     +--|
|                                  |  |     |  |                                   |        +--CY113509.1
|                                  |  |     |  |                                +--|
|                                  |  |     |  |                                |  +--CY108192.1
|                                  |  |     |  |                             +**|
|                                  |  |     |  |                             |  +--CY108200.1
|                                  |  |     |  |                          +--|
|                                  |  |     |  |                          |  |                 +--CY113797.1
|                                  |  |     |  |                          |  |              +--|
|                                  |  |     |  |                          |  |              |  |  +**CY113821.1
|                                  |  |     |  |                          |  |              |  +**|
|                                  |  |     |  |                          |  |              |     +**CY113837.2
|                                  |  |     |  |                          |  |           +--|
|                                  |  |     |  |                          |  |           |  +**CY113709.1
|                                  |  |     |  |                          |  |        +--|
|                                  |  |     |  |                          |  |        |  |        +--CY113829.1
|                                  |  |     |  |                          |  |        |  |     +--|
|                                  |  |     |  |                          |  |        |  |     |  |  +--CY108259.1
|                                  |  |     |  |                          |  |        |  |     |  +--|
|                                  |  |     |  |                          |  |        |  |     |     |  +--KC738699.1
|                                  |  |     |  |                          |  |        |  |     |     +--|
|                                  |  |     |  |                          |  |        |  |     |        +--CY003712.1
|                                  |  |     |  |                          |  |        |  |  +--|
|                                  |  |     |  |                          |  |        |  |  |  +--CY113773.1
|                                  |  |     |  |                          |  |        |  +**|
|                                  |  |     |  |                          |  |        |     +--CY108224.1
|                                  |  |     |  |                          |  |     +--|
|                                  |  |     |  |                          |  |     |  +--MT742809.1
|                                  |  |     |  |                          |  |  +--|
|                                  |  |     |  |                          |  |  |  +--CY121024.1
|                                  |  |     |  |                          |  +--|
|                                  |  |     |  |                          |     +--CY108203.1
|                                  |  |     |  |                       +--|
|                                  |  |     |  |                       |  +--FJ203721.1
|                                  |  |     |  |                    +--|
|                                  |  |     |  |                    |  +--CY108223.1
|                                  |  |     |  |                 +--|
|                                  |  |     |  |                 |  +--CY012128.1
|                                  |  |     |  |              +--|
|                                  |  |     |  |              |  +--CY012144.1
|                                  |  |     |  |           +--|
|                                  |  |     |  |           |  |           +--CY012512.1
|                                  |  |     |  |           |  |        +--|
|                                  |  |     |  |           |  |        |  +--CY011336.1
|                                  |  |     |  |           |  |     +--|
|                                  |  |     |  |           |  |     |  +--CY077800.1
|                                  |  |     |  |           |  |  +**|
|                                  |  |     |  |           |  |  |  +--CY108275.1
|                                  |  |     |  |           |  +**|
|                                  |  |     |  |           |     |     +--CY013725.1
|                                  |  |     |  |           |     |  +--|
|                                  |  |     |  |           |     |  |  +**CY013741.1
|                                  |  |     |  |           |     +**|
|                                  |  |     |  |           |        |     +--CY012976.1
|                                  |  |     |  |           |        |  +**|
|                                  |  |     |  |           |        |  |  +--CY013024.1
|                                  |  |     |  |           |        +--|
|                                  |  |     |  |           |           +--CY011936.1
|                                  |  |     |  |        +**|
|                                  |  |     |  |        |  +--CY011808.1
|                                  |  |     |  |     +--|
|                                  |  |     |  |     |  |  +--CY114189.1
|                                  |  |     |  |     |  +--|
|                                  |  |     |  |     |     +--CY114165.1
|                                  |  |     |  |  +--|
|                                  |  |     |  |  |  +--CY106210.1
|                                  |  |     |  +**|
|                                  |  |     |     +--CY112829.1
|                                  |  |  +**|
|                                  |  |  |  +--CY121365.1
|                                  |  +**|
|                                  |     |  +--CY011136.1
|                                  |     +--|
|                                  |        +**CY010596.1
|                               +--|
|                               |  +--CY108360.1
|                            +--|
|                            |  |  +--CY006523.1
|                            |  +**|
|                            |     |  +--EU856881.1
|                            |     +**|
|                            |        +--CY006555.1
|                         +--|
|                         |  |  +--EF566085.1
|                         |  +--|
|                         |     +--CY003560.1
|                      +--|
|                      |  +--CY114309.1
|                   +--|
|                   |  |  +--CY108436.1
|                   |  +--|
|                   |     +--EU856965.1
|                +--|
|                |  +--EF670523.1
|             +--|
|             |  |        +--KP456510.1
|             |  |     +**|
|             |  |     |  |  +--KP457200.1
|             |  |     |  +**|
|             |  |     |     |  +--EF462561.1
|             |  |     |     +**|
|             |  |     |        +--DQ336007.1
|             |  |  +--|
|             |  |  |  +**CY090893.1
|             |  +--|
|             |     |  +--KP457483.1
|             |     +--|
|             |        +--CY121424.1
|          +--|
|          |  |        +--KP458938.1
|          |  |     +--|
|          |  |     |  |           +--CY088443.1
|          |  |     |  |        +--|
|          |  |     |  |        |  +--CY017925.1
|          |  |     |  |     +--|
|          |  |     |  |     |  +--CY000393.1
|          |  |     |  |  +**|
|          |  |     |  |  |  |  +**CY008260.1
|          |  |     |  |  |  +--|
|          |  |     |  |  |     +--CY011632.1
|          |  |     |  +--|
|          |  |     |     |  +--CY026135.1
|          |  |     |     +--|
|          |  |     |        +--CY013096.1
|          |  |  +**|
|          |  |  |  +--CY002816.1
|          |  +--|
|          |     +--EU856865.1
|     +----|
|     |    |  +--KP457669.1
|     |    +--|
|     |       |  +**KP458260.1
|     |       +**|
|     |          +**CY011592.1
|  +**|
|  |  +--CY104076.1
+--|
   +--CY091205.1

Tree in newick format:

(CY108453.1:0.0052500766,(((((KC738720.1:0.0020656831,((CY108503.1:0.0000010000,EU501709.1:0.0034912626):0.0046539131,((((((((((((((((((((((((((((((((((((((((((((OM405394.1:0.0000010000,OP840591.1:0.0000010000):0.0000010000,((OP951954.1:0.0000010000,OP086401.1:0.0000010000):0.0000010000,OP694508.1:0.0017315179):0.0000010000):0.0000010000,OP843757.1:0.0005764206):0.0015657228,PP188551.1:0.0036861028):0.0037156207,((((((PV514070.1:0.0046403825,(PV222952.1:0.0011783266,PV537839.1:0.0011783315):0.0035622997):0.0017262322,((PP899074.1:0.0000010000,PV092794.1:0.0017311798):0.0005773606,PP807393.1:0.0011530291):0.0011524792):0.0000010000,(((PV099882.1:0.0017665307,PV222950.1:0.0023566525):0.0000010000,PV281291.1:0.0040455869):0.0005761489,PP303585.1:0.0017308322):0.0000010000):0.0000010000,PQ267829.1:0.0034659567):0.0023055151,OR628052.1:0.0034794015):0.0057664124,OP097452.1:0.0024281373):0.0034865307):0.0017302281,((((PP563311.1:0.0023576490,OP645060.1:0.0000010000):0.0005883934,OQ248716.1:0.0000010000):0.0005850893,OR201263.1:0.0017359226):0.0023145959,OR201838.1:0.0046371032):0.0034246484):0.0053147936,MW464937.1:0.0046406226):0.0046567170,MK744608.1:0.0023093307):0.0029058486,(MN074738.1:0.0011796159,MN819850.1:0.0028946885):0.0017352388):0.0023178224,((MT466987.1:0.0011585403,MT499766.1:0.0011534568):0.0058170496,MT375656.1:0.0052219109):0.0023181250):0.0000010000,MN568927.1:0.0017346655):0.0011539693,CY233370.1:0.0028900956):0.0000010000,MF182499.1:0.0023626515):0.0000010000,MN570319.1:0.0046330123):0.0034728304,(CY222677.1:0.0046342100,KY583582.1:0.0035431128):0.0000010000):0.0011545582,CY213218.1:0.0028913576):0.0000010000,CY208808.1:0.0011542027):0.0029062519,((MH701476.1:0.0011805384,MH601089.1:0.0005777556):0.0005677634,MH701284.1:0.0029644468):0.0070085166):0.0011468807,(KX413633.1:0.0005773376,KX413641.1:0.0005772694):0.0040588579):0.0011552197,KY044222.1:0.0034705794):0.0000010000,(KT205946.1:0.0000010000,(CY193392.1:0.0000010000,KU729317.1:0.0011788393):0.0005891575):0.0000010000):0.0005363413,PP994459.1:0.0101422866):0.0046982687,KM244540.1:0.0106142559):0.0005702715,KR611829.1:0.0011788488):0.0000010000,MW790111.1:0.0034227367):0.0017083777,MK730482.1:0.0028912837):0.0000010000,(((((((MN319158.1:0.0034642769,MK927858.1:0.0005954992):0.0029049619,(MK743410.1:0.0000010000,MT342613.1:0.0052080829):0.0005808140):0.0046339484,CY244389.1:0.0005882618):0.0075812688,KX414441.1:0.0058105569):0.0040616063,(((CY193507.1:0.0000010000,CY193875.1:0.0011788110):0.0040745900,KY615189.1:0.0058037739):0.0024350175,KP067730.1:0.0018343532):0.0000020971):0.0000010000,(CY188401.1:0.0017342725,MW789392.1:0.0017102759):0.0005684238):0.0005667854,CY141211.1:0.0029528707):0.0011421354):0.0040079085,CY124361.1:0.0034412990):0.0017081766,(((KP335894.1:0.0023583538,JX262025.1:0.0012052355):0.0000010000,(KC892635.1:0.0029522368,KT888611.1:0.0005888608):0.0000010000):0.0011252567,KJ667978.1:0.0013995482):0.0000506441):0.0028581695,KM061027.1:0.0028965003):0.0000010000,KC882698.1:0.0047241570):0.0005693486,((CY160281.1:0.0000010000,((CY160728.1:0.0011574247,CY121504.1:0.0023196015):0.0000010000,CY110995.1:0.0011528398):0.0005739387):0.0063421225,(HQ229637.1:0.0000010000,HQ185194.1:0.0016699848):0.0008339207):0.0000020541):0.0037952991,((OP623135.1:0.0029505523,GQ895050.1:0.0005890232):0.0000010000,CY067213.1:0.0017390324):0.0019844166):0.0030011972,(CY090477.1:0.0000010000,KC458130.1:0.0051781015):0.0017194921):0.0000010000,GQ397760.1:0.0024890500):0.0015357523,CY106432.1:0.0022922939):0.0000021567,(MF955380.1:0.0005931798,(FJ686925.1:0.0065303688,MF955353.1:0.0041748274):0.0011736150):0.0000010000):0.0005726750,(EU516077.1:0.0023559074,(KP458739.1:0.0009497367,KP459186.1:0.0028605334):0.0019052910):0.0000028715):0.0037729339,KC738786.1:0.0041464900):0.0012526090,GU323728.1:0.0052346112):0.0000020971,AB441899.1:0.0044692671):0.0009990819,KC458069.1:0.0108468131):0.0009832802,EU502016.1:0.0061363790):0.0050478279,(((EU502025.1:0.0010153499,CY019747.1:0.0011282987):0.0000378307,CY023082.1:0.0011634073):0.0023572435,(CY090517.1:0.0000010000,KP456851.1:0.0020542146):0.0071982662):0.0011644457):0.0000456598):0.0000010000):0.0000021004,AY945264.1:0.0010027649):0.0000010000,MG309854.1:0.0011516962):0.0004910565,(CY008244.1:0.0000010000,(EU501627.1:0.0010154390,AB281247.1:0.0021989894):0.0000010000):0.0005826651):0.0028605358,CY118706.1:0.0017359177):0.0009879903,((((((((((((CY117784.1:0.0058157752,((((((JF710754.1:0.0010118680,CY009716.1:0.0014561282):0.0014582793,CY118506.1:0.0011529741):0.0011566890,EU856921.1:0.0077059885):0.0023149734,(((((((((((((((((((((((((((((((((((((((((((((((CY032993.1:0.0005809004,CY033505.1:0.0000010000):0.0011632502,CY033025.1:0.0000010000):0.0000010000,CY033529.1:0.0017366586):0.0005778086,(KY321927.1:0.0000010000,(((CY113053.1:0.0023088140,((((CY021117.1:0.0005786476,CY021085.1:0.0005769417):0.0000010000,CY022946.1:0.0017406162):0.0008664722,CY111497.1:0.0010526270):0.0008659815,CY112265.1:0.0023087316):0.0011548175):0.0017298359,CY021837.1:0.0011465417):0.0005710183,CY019899.1:0.0005787569):0.0011427642):0.0000010000):0.0000010000,CY112257.1:0.0040529830):0.0005678745,((EF626615.1:0.0015584370,CY112289.1:0.0033124801):0.0086259491,CY006683.1:0.0084736587):0.0061207856):0.0011636543,CY111496.1:0.0010678693):0.0023447597,CY112281.1:0.0040577254):0.0064456366,CY021597.1:0.0023236283):0.0064634259,(CY113085.1:0.0013388048,EF626613.1:0.0020275986):0.0027061201):0.0046780665,(((((CY112305.1:0.0000010000,CY113093.1:0.0011498335):0.0011495933,CY113101.1:0.0040412237):0.0000010000,CY113077.1:0.0011498430):0.0000010000,CY003528.1:0.0017230835):0.0005735433,CY009636.1:0.0023206332):0.0000010000):0.0013450678,MK028559.1:0.0180689013):0.0027750726,(CY147430.1:0.0000022106,EF626618.1:0.0020234265):0.0023154133):0.0028998422,(CY113117.1:0.0023159126,CY113141.1:0.0040435247):0.0011557242):0.0017700490,(((CY113149.1:0.0000010000,CY113157.1:0.0011520232):0.0011731681,CY108105.1:0.0020839911):0.0000010000,(CY021077.1:0.0029112166,CY006819.1:0.0005761001):0.0028834647):0.0011533106):0.0007759825,CY108106.1:0.0032691051):0.0009544523,(((((CY008700.1:0.0000010000,CY009060.1:0.0000010000):0.0000010000,CY022309.1:0.0005778599):0.0000010000,(CY113205.1:0.0005751909,CY113237.1:0.0028854647):0.0000010000):0.0000010000,CY077834.1:0.0000010000):0.0052680681,(CY121197.1:0.0000025472,CY113181.1:0.0011478022):0.0033390669):0.0028722004):0.0166440778,((((CY006843.1:0.0000010000,CY008115.1:0.0000010000):0.0017467685,((CY006707.1:0.0017436520,CY006699.1:0.0029082976):0.0000010000,CY006691.1:0.0011618028):0.0023315456):0.0000010000,CY111503.1:0.0031445879):0.0005773185,CY113261.1:0.0017334151):0.0018157455):0.0044719971,(CY111504.1:0.0020591415,CY020221.1:0.0045546919):0.0000020971):0.0064598250,(((CY121000.1:0.0005749639,CY114429.1:0.0005749652):0.0000010000,(CY112361.1:0.0028954369,CY113277.1:0.0028889424):0.0034718175):0.0011501453,CY108112.1:0.0010406356):0.0005754015):0.0000010000,((((((((KC738667.1:0.0000010000,KC738666.1:0.0010258762):0.0010188472,((CY108136.1:0.0020782714,CY108145.1:0.0020806489):0.0010437175,CY108135.1:0.0031302050):0.0052195725):0.0030478137,CY108125.1:0.0010411564):0.0010094703,(CY108126.1:0.0041664626,CY108118.1:0.0010393687):0.0000010000):0.0020312115,(((CY003488.1:0.0000010000,(CY108114.1:0.0000010000,(CY108168.1:0.0010400941,CY108119.1:0.0020813410):0.0000010000):0.0000010000):0.0005749140,CY006043.1:0.0005710275):0.0000010000,FJ203728.1:0.0037354103):0.0005710467):0.0038402799,CY108117.1:0.0010460907):0.0019117842,CY006203.1:0.0058521437):0.0005502808,CY108111.1:0.0041722702):0.0000010000):0.0038063690,CY108110.1:0.0020751035):0.0058527583,MT671478.1:0.0231346963):0.0010475986,MT671473.1:0.0178048620):0.0037027570,(CY108154.1:0.0083628577,FJ203727.1:0.0037375317):0.0000010000):0.0000021039,((((CY003536.1:0.0017079452,CY008708.1:0.0023313400):0.0005672116,CY008172.1:0.0005805127):0.0008500769,CY108174.1:0.0041929215):0.0025625663,(CY003736.1:0.0017441273,CY003720.1:0.0011633324):0.0000010000):0.0017007838):0.0010762483,(CY113325.1:0.0012064408,(CY008668.1:0.0000010000,(CY020333.1:0.0005800690,(CY011288.1:0.0000010000,CY016060.1:0.0000010000):0.0000010000):0.0005800628):0.0069572592):0.0070033873):0.0012007740,CY009068.1:0.0035012943):0.0023367872,(MT742803.1:0.0084091088,(CY108177.1:0.0009073958,CY108178.1:0.0011831971):0.0036232249):0.0019856842):0.0016744188,CY113389.1:0.0070101068):0.0022808833,CY003512.1:0.0045908918):0.0005408588,((CY114445.1:0.0011592041,CY008724.1:0.0023276716):0.0011559772,CY121309.1:0.0023183420):0.0000010000):0.0000010000,CY108179.1:0.0041696364):0.0006227743,CY108183.1:0.0020972434):0.0050790912,(KM821283.1:0.0034838455,(CY113501.1:0.0000010000,CY113509.1:0.0017326269):0.0063885394):0.0005459027):0.0022891608,CY108192.1:0.0052290986):0.0022647113,CY108200.1:0.0020838121):0.0000023737,((((((CY113797.1:0.0005765984,(CY113821.1:0.0000010000,CY113837.2:0.0000010000):0.0000010000):0.0005766559,CY113709.1:0.0000010000):0.0060507774,(((CY113829.1:0.0034775459,(CY108259.1:0.0048194513,(KC738699.1:0.0026849544,CY003712.1:0.0027645328):0.0018769791):0.0021382753):0.0023033832,CY113773.1:0.0052146439):0.0008873688,CY108224.1:0.0052151594):0.0000010000):0.0011446553,MT742809.1:0.0060603139):0.0008229753,CY121024.1:0.0005755936):0.0011486921,CY108203.1:0.0010415425):0.0005743338):0.0021556475,FJ203721.1:0.0037530729):0.0014124057,CY108223.1:0.0042120844):0.0048038514,CY012128.1:0.0031124455):0.0011369852,CY012144.1:0.0025274285):0.0026522343,((((CY012512.1:0.0005768920,CY011336.1:0.0011683478):0.0099785076,CY077800.1:0.0011608395):0.0005692730,CY108275.1:0.0041765775):0.0000010000,((CY013725.1:0.0005806248,CY013741.1:0.0000010000):0.0011630841,((CY012976.1:0.0007259311,CY013024.1:0.0023295297):0.0000010000,CY011936.1:0.0005804717):0.0021805560):0.0000010000):0.0000010000):0.0057239110,CY011808.1:0.0064218276):0.0000010000,(CY114189.1:0.0028999194,CY114165.1:0.0017336831):0.0011596470):0.0015554758,CY106210.1:0.0069676337):0.0047173128,CY112829.1:0.0028963433):0.0000010000):0.0045629292,CY121365.1:0.0046278771):0.0000010000,(CY011136.1:0.0005807839,CY010596.1:0.0000010000):0.0040779522):0.0005613865):0.0028617583,CY108360.1:0.0031420743):0.0028440019,(CY006523.1:0.0011635524,(EU856881.1:0.0047265480,CY006555.1:0.0034985097):0.0000010000):0.0000010000):0.0005672631,(EF566085.1:0.0030215794,CY003560.1:0.0015259887):0.0007620210):0.0011406426,CY114309.1:0.0040623812):0.0005966097,(CY108436.1:0.0041860596,EU856965.1:0.0011661392):0.0047512237):0.0016370822,EF670523.1:0.0036551829):0.0008097177,(((KP456510.1:0.0079226953,(KP457200.1:0.0030467663,(EF462561.1:0.0020586230,DQ336007.1:0.0010179385):0.0000010000):0.0000010000):0.0000010000,CY090893.1:0.0000010000):0.0005777113,(KP457483.1:0.0097935830,CY121424.1:0.0025728360):0.0009493491):0.0032889230):0.0017175225,(((KP458938.1:0.0038621765,((((CY088443.1:0.0050952715,CY017925.1:0.0015668747):0.0007757376,CY000393.1:0.0011720594):0.0005842363,(CY008260.1:0.0000010000,CY011632.1:0.0011637836):0.0023285556):0.0000020957,(CY026135.1:0.0040656284,CY013096.1:0.0023324847):0.0023426088):0.0008728832):0.0008726085,CY002816.1:0.0005687300):0.0000010000,EU856865.1:0.0011813413):0.0078185207):0.0042434876,(KP457669.1:0.0071487039,(KP458260.1:0.0000010000,CY011592.1:0.0000024142):0.0000022170):0.0011355787):0.0150052567,CY104076.1:0.0023119149):0.0000020957,CY091205.1:0.0040628225):0.0030102263);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t h3n2.aln.fa.treefile -m "GTR{1.73605,6.56643,0.837663,0.197302,6.58561}+F{0.33242,0.20227,0.226105,0.239204}" --length 1780

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s h3n2.aln.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s h3n2.aln.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu May  8 12:03:07 2025
Total CPU time used: 122.337 seconds (0h:2m:2s)
Total wall-clock time used: 124.419 seconds (0h:2m:4s)

